<!DOCTYPE html>
<html>
<head>
  <title>Book-O-Rama - New Book Entry</title>

    <style type="text/css">

      fieldset {
         width: 75%;
         border: 2px solid #cccccc;
      }

      label {
         width: 75px;
         float: left;
         text-align: left;
         font-weight: bold;
      }

      input {
         border: 1px solid #000;
         padding: 3px;
      }

    </style>
</head>

<body>
  <h1>Book-O-Rama - New Customer Entry</h1>

  <form action="insert_customer.php" method="post">

  <fieldset>
    <p><label for="Name">Name</label>
    <input type="text" id="Name" name="Name" maxlength="13" size="13" /></p>

    <p><label for="Address">Address</label>
    <input type="text" id="Address" name="Address" maxlength="30" size="30" /></p>

    <p><label for="City">City</label>
    <input type="text" id="City" name="City" maxlength="60" size="30" /></p>
  
  </fieldset>
  
  <p><input type="submit" value="Add New Customer" /></p>
  

  </form>
</body>
</html>
