<!DOCTYPE html>
<html>
<body>

<h2>Update</h2>

<form action="update.php" METHOD="POST">
  CustomerID:<br>
  <input type="text" name="customerid" value="">
  <br>
  Name:<br>
  <input type="text" name="name" value="">
  <br>
  Address:<br>
  <input type="text" name="address" value="">
  <br>
  <br>
  City:<br>
  <input type="text" name="city" value="">
  <br>
  <br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>
